In [227]:
import numpy as np
import pandas as pd

In [228]:
import matplotlib as plt,seaborn as sns ,sklearn

In [229]:
data=pd.read_csv(r'C:\Users\Bhavani\Downloads\groupbyExcercise - groupbyExcercise (1).csv')

In [230]:
data

    Unnamed: 0        Date Product  Revenue  Quantity
0            0  2023-01-01       A      221         3
1            1  2023-01-01       B      111         8
2            2  2023-01-02       B      171        11
3            3  2023-01-02       A      141        15
4            4  2023-02-01       A       75         4
5            5  2023-02-01       B       90        12
6            6  2023-02-02       A       96        17
7            7  2023-02-02       B      170        10
8            8  2023-03-01       B      200        19
9            9  2023-03-01       A      120        10
10          10  2023-03-02       A      121        12
11          11  2023-03-02       B      150         5

In [231]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  12 non-null     int64
 1   Date        12 non-null     object
 2   Product     12 non-null     object
 3   Revenue     12 non-null     int64
 4   Quantity    12 non-null     int64
dtypes: int64(3), object(2)
memory usage: 612.0+ bytes

In [232]:
data.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
Unnamed: 0,12.0,NaN,NaN,NaN,5.5,3.605551,0.0,2.75,5.5,8.25,11.0
Date,12,6,2023-01-01,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Product,12,2,A,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Revenue,12.0,NaN,NaN,NaN,138.833333,45.095522,75.0,107.25,131.0,170.25,221.0
Quantity,12.0,NaN,NaN,NaN,10.5,5.0,3.0,7.25,10.5,12.75,19.0

### Arrange DataFrame df, focusing on distinct product categories. Explore the data           to reveal:

* Overall revenue insights
* Average revenue patterns
* Peak quantity sold observations
* Minimum quantity sold occurrences

### (i) Overall revenue insights

In [233]:
data.groupby(['Product'])['Revenue'].sum() ## first i take the categorical column as Product and ,i apply sum function on revenue
                                             ## Because we calculating overall revenue.

Product
A    774
B    892
Name: Revenue, dtype: int64

### (ii) Average revenue patterns

In [204]:
data.groupby(['Product'])['Revenue'].mean() ## for average ,we can use mean () function

Product
A    129.000000
B    148.666667
Name: Revenue, dtype: float64

### (iii) Peak quantity sold observations

In [205]:
data.groupby(['Product'])['Quantity'].max() ## here iam taking product as categorical column  
                                            ## apply max function on Quantity ,because we calculating highest quantity sold observation

Product
A    17
B    19
Name: Quantity, dtype: int64

### (iv)  Minimum quantity sold occurrences

In [206]:
data.groupby(['Product'])['Quantity'].min()  ### same functionality like above ,using min() to get minimum quantity sold observations.

Product
A    3
B    5
Name: Quantity, dtype: int64

### 2. Aggregate DataFrame df by extracting the month and year from the 'Date' column. Calculate the collective revenue for each unique combination of month and year.

In [207]:
data['Date'].unique()

array(['2023-01-01', '2023-01-02', '2023-02-01', '2023-02-02',
       '2023-03-01', '2023-03-02'], dtype=object)

In [208]:
data['Date'] = pd.to_datetime(data['Date'])
data['Month'] = data['Date'].dt.month_name() ## it prints month names as per month numbers 
data['Year'] = data['Date'].dt.year ## it prints year ,in a date ,by using .dt.year we can extract the year .
data[['Date','Month','Year']]

         Date     Month  Year
0  2023-01-01   January  2023
1  2023-01-01   January  2023
2  2023-01-02   January  2023
3  2023-01-02   January  2023
4  2023-02-01  February  2023
5  2023-02-01  February  2023
6  2023-02-02  February  2023
7  2023-02-02  February  2023
8  2023-03-01     March  2023
9  2023-03-01     March  2023
10 2023-03-02     March  2023
11 2023-03-02     March  2023

In [209]:
data.groupby(['Year','Month'])['Revenue'].sum()

Year  Month
2023  February    431
      January     644
      March       591
Name: Revenue, dtype: int64

### 3. Group the DataFrame df by the 'Date' column and find the date with the highest total revenue and the date with the highest total quantity sold.

In [210]:
max_revenue_date,max_total_revenue = data.loc[data['Revenue'].idxmax(), 'Date'],data['Revenue'].max()

In [211]:
print(f'The Highest quantity revenue is  : {max_total_revenue} ,  sold in the Date of  : { max_revenue_date }')

The Highest quantity revenue is  : 221 ,  sold in the Date of  : 2023-01-01 00:00:00

In [212]:
max_revenue_Quantity,max_revenue_quantity = data.loc[data['Quantity'].idxmax(), 'Date'],data['Quantity'].max()

In [213]:
print(f'The Highest quantity is : {max_revenue_quantity } ,  sold in the Date of  : { max_revenue_Quantity }')

The Highest quantity is : 19 ,  sold in the Date of  : 2023-03-01 00:00:00

### 4. Group the DataFrame df by the Date and find products that have a total quantity sold greater than 10 and less than 15 .

In [214]:
x = data[data['Quantity'].between(11,14)].groupby(['Date', 'Product'])['Quantity'].sum()

In [215]:
x

Date        Product
2023-01-02  B          11
2023-02-01  B          12
2023-03-02  A          12
Name: Quantity, dtype: int64

### 5. Group the DataFrame df by the 'Product' column and add a new column 'Revenue Percentage' that shows the percentage of each product's revenue relative to the total revenue for that product.

In [216]:
pd.read_csv(r'C:\Users\Bhavani\Downloads\groupbyExcercise - groupbyExcercise.csv')

,Unnamed: 0,Date,Product,Revenue,Quantity,Year,Month,Total_Product_Revenue,Revenue Percentage
0,0,2023-01-01,A,221,3,2023,1,774,28.552972
1,1,2023-01-01,B,111,8,2023,1,892,12.443946
2,2,2023-01-02,B,171,11,2023,1,892,19.170404
3,3,2023-01-02,A,141,15,2023,1,774,18.217054
4,4,2023-02-01,A,75,4,2023,2,774,9.689922
5,5,2023-02-01,B,90,12,2023,2,892,10.089686
6,6,2023-02-02,A,96,17,2023,2,774,12.403101
7,7,2023-02-02,B,170,10,2023,2,892,19.058296
8,8,2023-03-01,B,200,19,2023,3,892,22.421525
9,9,2023-03-01,A,120,10,2023,3,774,15.503876
10,10,2023-03-02,A,121,12,2023,3,774,15.633075
11,11,2023-03-02,B,150,5,2023,3,892,16.816143

In [225]:
data['Total Revenue'] = data.groupby('Product')['Revenue'].transform('sum')

 > transform() 
* Is used to perform operations on groups of data and then broadcast the results back to the original DataFrame.

In [226]:
data

,Unnamed: 0,Date,Product,Revenue,Quantity,Month,Year,Total Revenue,Revenue Percentage
0,0,2023-01-01,A,221,3,January,2023,774,28.552972
1,1,2023-01-01,B,111,8,January,2023,892,12.443946
2,2,2023-01-02,B,171,11,January,2023,892,19.170404
3,3,2023-01-02,A,141,15,January,2023,774,18.217054
4,4,2023-02-01,A,75,4,February,2023,774,9.689922
5,5,2023-02-01,B,90,12,February,2023,892,10.089686
6,6,2023-02-02,A,96,17,February,2023,774,12.403101
7,7,2023-02-02,B,170,10,February,2023,892,19.058296
8,8,2023-03-01,B,200,19,March,2023,892,22.421525
9,9,2023-03-01,A,120,10,March,2023,774,15.503876
10,10,2023-03-02,A,121,12,March,2023,774,15.633075
11,11,2023-03-02,B,150,5,March,2023,892,16.816143

In [219]:
data['Revenue Percentage']=(data['Revenue'] / data['Total Revenue']) * 100

In [220]:
data

,Unnamed: 0,Date,Product,Revenue,Quantity,Month,Year,Total Revenue,Revenue Percentage
0,0,2023-01-01,A,221,3,January,2023,774,28.552972
1,1,2023-01-01,B,111,8,January,2023,892,12.443946
2,2,2023-01-02,B,171,11,January,2023,892,19.170404
3,3,2023-01-02,A,141,15,January,2023,774,18.217054
4,4,2023-02-01,A,75,4,February,2023,774,9.689922
5,5,2023-02-01,B,90,12,February,2023,892,10.089686
6,6,2023-02-02,A,96,17,February,2023,774,12.403101
7,7,2023-02-02,B,170,10,February,2023,892,19.058296
8,8,2023-03-01,B,200,19,March,2023,892,22.421525
9,9,2023-03-01,A,120,10,March,2023,774,15.503876
10,10,2023-03-02,A,121,12,March,2023,774,15.633075
11,11,2023-03-02,B,150,5,March,2023,892,16.816143

In [221]:
data.drop('Unnamed: 0',axis=1)

,Date,Product,Revenue,Quantity,Month,Year,Total Revenue,Revenue Percentage
0,2023-01-01,A,221,3,January,2023,774,28.552972
1,2023-01-01,B,111,8,January,2023,892,12.443946
2,2023-01-02,B,171,11,January,2023,892,19.170404
3,2023-01-02,A,141,15,January,2023,774,18.217054
4,2023-02-01,A,75,4,February,2023,774,9.689922
5,2023-02-01,B,90,12,February,2023,892,10.089686
6,2023-02-02,A,96,17,February,2023,774,12.403101
7,2023-02-02,B,170,10,February,2023,892,19.058296
8,2023-03-01,B,200,19,March,2023,892,22.421525
9,2023-03-01,A,120,10,March,2023,774,15.503876
10,2023-03-02,A,121,12,March,2023,774,15.633075
11,2023-03-02,B,150,5,March,2023,892,16.816143